<!DOCTYPE html>
<html>
<head>
  <title>Marksheet</title>
  <style>
     body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px;
            background: rgb(111, 112, 112);
background: linear-gradient(90deg, rgb(137, 137, 138) 79%, rgb(1, 5, 10) 100%);}
            h1{
            border: 2px dotted #3d2608;
            border-radius: 10px;
            text-align: center;
            color: rgb(24, 19, 12);
            background-color: #3d2608;
        }
        table{
            color: rgb(14, 17, 17);
            
             
        }
        td th{
            text-align: center;
        }
  </style>
</head>
<body>
  <h1>Marksheet</h1>
  <div id="marksheet"></div>

  <script src="app.js"></script>
</body>
</html>